
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GIVT | Tiktok Info</title>
<link rel="icon" type="image/png" href="https://givt.pw/img/Logo_black.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .alert i[class^="bi-"]{
    font-size: 1.5em;
    line-height: 1;
    }
    </style>
</head>
<body>
<div id="main-wrapper" class="container">
<div class="row justify-content-center">
<div class="col-xl-10">
<div class="card border-0">
<div class="card-body p-0">
<div class="row no-gutters">
<div class="col-lg-6">
<div class="p-5">
<div class="mb-5">
<h3 class="h4 font-weight-bold text-theme">Tiktok User Info </h3>
</div>
<div style="direction: rtl;" class="alert alert-warning alert-dismissible d-flex align-items-center fade show"><i class="bi-exclamation-triangle-fill"></i><strong class="mx-2">مو كل الحسابات دقيقة في الانشاء</strong><button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>
<h6 class="h5 mb-0">Welcome Back</h6>
<p class="text-muted mt-2 mb-5">قم بأدخال المعلومات التالية</p>
<form action="tiktok-user-info.php" method="POST">
<div class="form-group">
<label>Username ( اليوزر )</label>
<input type="text" name="username" placeholder="username" class="form-control" required>
</div>
<button type="submit" class="btn btn-theme">Run</button>
<a style="color:white" href="../index.php" class="btn btn-theme">Back To Home</a>
</form>
</div>
</div>
<div class="col-lg-6 d-none d-lg-inline-block">
<div class="account-block rounded-right">
<div class="overlay rounded-right"></div>
<div class="account-testimonial">
<h4 class="text-white mb-4">شكرا لاستخدام موقعنا</h4>
<p>By - GIVT</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">
body{
    margin-top:20px;
    background: #f6f9fc;
}
.account-block {
    padding: 0;
    background-image: url(https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/77bde87d23806c2553991888b88d9ca3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
}
.account-block .overlay {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.account-block .account-testimonial {
    text-align: center;
    color: #fff;
    position: absolute;
    margin: 0 auto;
    padding: 0 1.75rem;
    bottom: 3rem;
    left: 0;
    right: 0;
}

.text-theme {
    color: #5369f8 !important;
}

.btn-theme {
    background-color: #5369f8;
    border-color: #5369f8;
    color: #fff;
}
</style>
<script>(function(){var js = "window['__CF$cv$params']={r:'73139be6c996aa6d',m:'omz1R1V3pFP5ULKvxvGHng7EgO_7yf6KgiJa4hxzc5Y-1658906389-0-AfKZgKE5H6LhyFPaCyYWaeng5TGU87RfmdxlG7mng8l6gw4LCngAnbLtv5bxrEzsr3k97xex+N+2nnpxN4ez0NHcGMvPKrxc+Pj1OD0jleTp6i9Rgjha5mVOG+H22aRF5fpWFGFZ+cB+MvqQ3WKoLLy84IW9PFNkp+UI1dqUEDqh',s:[0x6ddf14fd5d,0x5b9712f090],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>