<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <meta name="title" content="ReboStore - The Best Free Signing Service For iOS">
    <meta name="description"
        content="store for plus apps ، وێبسایتێکی کوردی بۆ بەرنامە پڵاسەکان">
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="ReboStore - The Best Free Signing Service For iOS">
    <meta property="og:description"
        content="store for plus apps ، وێبسایتێکی کوردی بۆ بەرنامە پڵاسەکان">
    <meta property="og:image" content="img/icon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <link rel="icon" type="image/png" href="icon.png">
    <meta property="twitter:title" content="ReboStore - The Best Free Signing Service For iOS">
    <meta property="twitter:description"
        content="store for plus apps ، وێبسایتێکی کوردی بۆ بەرنامە پڵاسەکان">
    <meta property="twitter:image" content="img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-ad-client="ca-pub-8297383012643493" async
        src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
    <link rel="stylesheet" href="css/bulma.min.css">
    <script defer src="../use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style>
        html {
            background-color: #111;
        }

        .z-navbar {
            background-color: rgba(17, 17, 17, 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
        }

        .title {
            color: #fff;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.75);
        }

        .bp-secondary {
            background-color: #000 !important;
        }

        .is-light {
            background-color: #111 !important;
            color: #eee !important;
        }
    </style>
    <title>ڕێبۆ ستۆر</title>
</head>

<body>
    <nav class="navbar z-navbar is-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" style="width: 100%; text-align: center;">
                    <h1 class="title is-5" style="width: 100%;">Rebo Store</h1>
                </a>
            </div>
        </div>
    </nav>
            <div class="is-hidden-tablet">
                <center>
                    <img src="img/icon.png" style="height: 85px;border-radius:15px"><br><br>
                    <img src="img/mockup.png">
                    <p class="subtitle is-4">ڕێبۆ ستۆر باشترین گۆگای دابەزاندنی بەرنامەپڵەس و هاکراوەکان بێ جەیڵبرێک</p>
                    <a class="button is-info is-rounded is-medium" href="https://www.rebo-store.com/Rebo.mobileconfig" style="font-weight: 500;">دابەزاندن</a>
                </center>
            </div>
        </div>
    </section>
            <p class="subtitle is-4" style="text-align: center;">
                <i class="fab fa-twitter" style="font-size: 64px; color: #fff;"></i><br><br>
                <span class="title is-2" style="font-weight: 600;">Telegram</span> <br><br>
                <a class="button is-rounded is-info is-medium" href="https://t.me/Rebo_Store" target="_blank"
                    style="font-weight: 500;">@Rebo_Store</a>
            </p>
        </div>
    </section>
</body>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177279474-1');
</script>
</html>